@import "../scss/localfonts";
@import "../scss/helpers";
@import "../scss/buttons";
@import "../scss/work";
@import "../scss/accordion";

* {
	-webkit-tap-highlight-color: transparent;
}

body {
	background-color: $body-color;
	padding: 20px;
}

header {
	display: flex;
}

.site-container {
	position: relative;
	background-color: $bg-color;
	max-width: 900px;
	min-height: 100%;
	margin: 0 auto;
	padding: 72px;
	border-radius: 15px;
	overflow: hidden;
	z-index: 0;
	border: 5px solid white;
}

.figure,
.figure2,
.figure3 {
	position: absolute;
	background-color: #fff;
	border-radius: 120px;
	opacity: 0.1;
	z-index: -1;
}

.figure {
	top: 0;
	right: -600px;
	transform: rotate(45deg);
	width: 900px;
	height: 900px;
	opacity: 0.1;
	z-index: -1;
}

.figure2 {
	bottom: 0;
	right: 700px;
	transform: rotate(-45deg);
	width: 1200px;
	height: 1150px;
	opacity: 0.3;
}

.figure3 {
	top: 49px;
	right: 0px;
	transform: rotate(-45deg);
	width: 950px;
	height: 1200px;
	opacity: 0.2;
}

.logo {
	width: 120px;
	height: 103px;
	margin: 0 30px 72px 0;
	background-color: $accent-color;
	color: $bg-color;
	font-size: 60px;
	text-align: center;
	line-height: 103px;
	border-radius: 15px 0 0 15px;
}

.author_name {
	color: $accent-color;
	font-size: 60px;
}

.page_title {
	color: $accent-color;
	font-size: 30px;
}

a {
	display: block;
	text-align: center;
	height: 100%;
	text-decoration: none;
}

img {
	width: 100%;
	object-fit: cover;
}

@media (max-width: 1024px) {
	.site-container {
		padding: 40px;
		min-height: 100vh;
	}

	.logo {
		margin: 0 30px 40px 0;
	}

	.works {
		gap: 25px;
		grid-auto-rows: 1fr;
	}
}

@media (max-width: 768px) {
	body {
		background-color: $bg-color;
		padding: 0px;
	}

	.site-container {
		padding: 20px;
	}

	.logo {
		width: 80px;
		height: 69px;
		margin: 0 20px 20px 0;
		background-color: $accent-color;
		color: $bg-color;
		font-size: 30px;
		line-height: 69px;
	}

	.author_name {
		font-size: 40px;
	}

	.page_title {
		font-size: 20px;
	}

	.works {
		gap: 20px;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 1fr;
	}
}

@media (max-width: 470px) {
	body {
		background-color: $bg-color;
		padding: 0px;
	}

	.site-container {
		padding: 25px 8px 25px 8px;
		border-radius: 0px;
	}

	.logo {
		width: 54px;
		height: 46px;
		margin: 0 12px 12px 0;
		background-color: $accent-color;
		color: $bg-color;
		font-size: 24px;
		line-height: 46px;
	}

	.author_name {
		font-size: 25px;
	}

	.page_title {
		font-size: 15px;
	}

	.works {
		gap: 8px;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 1fr;
		margin-top: 8px;
	}

	.work-card {
		&__title {
			color: black;
			font-size: 12px;
			padding: 10px 5px;
		}
	}
}