.best {
    padding-top: 96px;
    padding-bottom: 96px;

    @media (max-width: 1200px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.the_best {
    display: grid;
    column-gap: 25px;
    grid-template-columns: 2fr;

    @media (max-width: 1200px) {
        margin-top: 0;
        grid-template-columns: 1fr;
    }

    &__title {
        margin-top: 41px;
        max-width: 558px;
        grid-column: 1;
        grid-row: 1;
        font-weight: 600;
        font-size: 40px;
        line-height: 130%;
        text-transform: capitalize;

        @media (max-width: 1200px) {
            margin-top: 0;
            max-width: 100%;
            justify-self: center;
        }
    }

    &__text {
        margin-top: 35px;
        max-width: 570px;
        grid-column: 1;
        grid-row: 2;
        font-weight: 400;
        font-size: 20px;
        line-height: 170%;

        @media (max-width: 1200px) {
            margin-top: 15px;
            max-width: 100%;
            justify-self: center;
        }

        @media (max-width: 990px) {
            font-size: 16px;
        }

        @media (max-width: 390px) {
            font-size: 14px;
        }
    }

    & img {
        grid-column: 2;
        grid-row: 1 / 3;
        max-width: 100%;
        max-height: 100%;
        border-radius: 6px;

        @media (max-width: 1200px) {
            grid-column: 1;
            grid-row: 3;
            margin-top: 50px;
            justify-self: center;
        }
    }
}