.comments {
    padding-top: 70px;
    padding-bottom: 70px;

    @media (max-width: 1200px) {
        padding-top: 50px;
        padding-bottom: 40px;
    }
}

.comments-grid {
    display: grid;
    max-width: 100%;
    grid-template-columns: minmax(auto, 635px) 1fr;
    column-gap: 42px;
    overflow: hidden;
    justify-items: center;

    @media (max-width: 1200px) {
        grid-template-columns: 100%;
    }

    &__title {
        grid-column: 1;
        grid-row: 1;
        font-weight: 600;
        font-size: 40px;
        line-height: 130%;
        text-transform: capitalize;

        @media (max-width: 1200px) {
            grid-row: 1;
        }
    }

    &__slider4 {
        grid-column: 1;
        grid-row: 2;
        max-width: 100%;
        margin-top: 36px;

        @media (max-width: 1200px) {
            margin-top: 0;
            grid-row: 2;
        }
    }

    &__image {
        grid-column: 2;
        grid-row: 1 / 4;

        & img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 6px;
        }

        @media (max-width: 1200px) {
            grid-column: 1;
            grid-row: 3;
            margin-top: 33px;
        }
    }
}

.comments-card {
    margin-top: 36px;
    display: flex;
    column-gap: 20px;
    align-items: center;

    @media (max-width: 390px) {
        column-gap: 20px;
        margin-top: 33px;
    }

    & img {
        border-radius: 50%;

        @media (max-width: 390px) {
            width: 40px;
            height: 40px;
        }
    }

    &__row {

        &__name {
            font-weight: 600;
            font-size: 20px;

            @media (max-width: 390px) {
                font-size: 14px;
            }
        }

        &__position {
            margin-top: 12px;
            font-weight: 400;
            font-size: 14px;
            opacity: 0.5;

            @media (max-width: 390px) {
                margin-top: 10px;
                font-size: 10px;
            }
        }
    }

    &__text {
        margin-top: 29px;
        max-width: 570px;
        font-weight: 400;
        font-size: 20px;
        line-height: 170%;

        @media (max-width: 390px) {
            margin-top: 28px;
            font-size: 14px;
        }
    }
}

.slider3__btns {
    display: flex;
    margin-top: 31px;
    grid-column: 1;
    grid-row: 3;

    @media (max-width: 1200px) {
        margin-top: 25px;
        grid-row: 4;
    }

    &__prev {
        cursor: pointer;
        position: relative;

        & .prev__overlay {
            position: absolute;
            background: url(../img/promo-6/next.svg) no-repeat;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            transform: scaleX(-1);
        }

        &:hover .prev__overlay {
            display: block
        }

        &.swiper-button-disabled {
            opacity: 0.2;
            cursor: auto;

            &:hover .prev__overlay {
                display: none;
            }
        }
    }

    &__next {
        cursor: pointer;
        transform: scaleX(-1);
        position: relative;

        & .next__overlay {
            position: absolute;
            background: url(../img/promo-6/next.svg) no-repeat;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            transform: scaleX(-1);
        }

        &:hover .next__overlay {
            display: block
        }

        &.swiper-button-disabled {
            opacity: 0.2;
            cursor: auto;

            &:hover .next__overlay {
                display: none;
            }
        }
    }
}