.footer {
    background: #23262F;
    padding: 56px 150px 20px 150px;
    color: #FFFFFF;

    @media (max-width: 1200px) {
        padding: 40px 50px 30px 50px;
    }

    @media (max-width: 1000px) {
        padding: 40px 25px 30px 25px;
    }

    &_title-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 48px 0;

        @media (max-width: 768px) {
            max-width: 340px;
            margin: 0 auto 47px auto;
            flex-direction: column;
        }

        &__title {
            font-family: 'Raleway';
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0.075px;

            @media (max-width: 768px) {
                align-self: flex-start;
            }
        }

        &__icons {
            display: flex;
            gap: 16px;

            @media (max-width: 768px) {
                margin: 20px 0 0 0;
                gap: 25px;
            }

            @media (max-width: 360px) {
                gap: 16px;
            }

            & a>.icon {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                text-align: center;
                line-height: 52px;
                background-color: #6D5DD3;
                transition: 0.3s;

                &:hover {
                    transform: scale(1.05);
                    transition: 0.3s;
                }

                @media (max-width: 360px) {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                }
            }
        }

    }

    &_links {
        display: grid;
        grid-template-columns: repeat(5, auto);

        @media (max-width: 768px) {
            grid-template-columns: repeat(3, auto);
            gap: 50px;
        }

        @media (max-width: 550px) {
            grid-template-columns: repeat(2, auto);
        }

        @media (max-width: 360px) {
            gap: 16px;
        }


        &_card {

            &__title {
                margin: 0 0 25px 0;
                font-family: 'Raleway';
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
            }

            &>a {
                margin: 0 0 25px 0;
                display: block;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #FFFFFF;

                &:hover {
                    text-decoration: underline;
                }
            }

        }
    }
}

.line {
    margin: 0 0 64px 0;

    @media (max-width: 768px) {
        display: none;
    }
}

.brand {
    margin: 45px 0 0 0;
    text-align: center;

    @media (max-width: 550px) {
        margin: 75px 0 0 0;
        font-size: 12px;
    }
}