* {margin: 0;padding: 0;box-sizing: border-box;}

body{
	-webkit-perspective: 1000;
	-webkit-backface-visibility: hidden;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 

.navigation {
	margin: 20px auto 10px auto;
	max-width: 520px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.navigation a {
	height: 37px;
	font-size: 18px;
	font-weight: 500;
	color: black;
	text-transform: uppercase;
	text-decoration: none;
	transform: scale(0.95, 1);
	z-index: 2;
	line-height: 37px;
	padding: 0 15px;
	-webkit-transform:translate3d(0,0,0);
}

.navigation a:hover {
	cursor: pointer;
	padding: 0 15px;
	color: white;
	background: linear-gradient(0deg, rgba(29,128,35,1) 0%, rgba(91,174,91,1) 100%);
	border-radius: 6px;
	-webkit-transform:translate3d(0,0,0);
}

.main {
	height: 400px;
	margin: 0 auto;
}

img, .text {
	border-radius: 20px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.grid-container {
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 300px);
	padding: 10px 50px;
	gap: 10px;
	display: grid;
	grid-auto-rows: auto;
}

.text {
	padding: 1rem;
	font-size: 1.5rem;
	display: flex;
}

.text1 {
   align-items: flex-end;
	font-weight: bold;
	grid-column: 1 / 3;
}

.text2 {
   align-items: center;
	grid-column: 1 / 3;
	grid-row: 2 / 3;
}
.imag1 {
	grid-column: 3 / 5;
	grid-row: 1 / 3;
}
.imag2 {
}
.imag3 {
	object-position: left top;
	grid-column: 5 / 6;
}

@media (max-width: 1065px) {
	.grid-container {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, auto);
		padding: 10px 50px;
		gap: 10px;
	}
	.text {
		font-size: 1rem;
	}
	.text1 {
		align-items: flex-start;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	.text2 {
		align-items: flex-start;
		grid-column: 2 / 5;
		grid-row: 1 / 2;
	}
	.imag1 {
		grid-column: 1 / 3;
		grid-row: 2 / 4;
	}
	.imag2 {
		grid-column: 3 / 5;
		grid-row: 2 / 3;
	}
	.imag3 {
		object-position: left top;
		grid-column: 3 / 5;
		grid-row: 3 / 4;
	}
}

@media (max-width: 719px) {
	.grid-container {
		grid-template-columns: 1fr;
		padding: 10px 20px;
		gap: 5px;
	}
	.text {
		padding: 0 15px 10px 15px;
		font-size: 1rem;
	}
	.text1 {
		align-items: flex-start;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	.text2 {
		align-items: flex-start;
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	.imag1 {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}
	.imag2 {
		grid-column: 1 / 2;
		grid-row: 4 / 5;
	}
	.imag3 {
		object-position: left top;
		grid-column: 1 / 2;
		grid-row: 5 / 6;
	}
}

